.hero__section {
    background: var(--hero-bg);
  }
  
  .hero__content h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin: 20px 0px;
  }
  
  .hero__content p {
    color: var(--primary-color);
    line-height: 28px;
  }
  
  .hero__section p:nth-child(1) {
    font-weight: 500;
  }
  .buy__btn {
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 40px;
  }
  
  .buy__btn a:hover {
    color: #fff;
  }

  @media only screen and (max-width: 992px) {
    .hero__content h2 {
      font-size: 2rem;
    }
  }